/* coupon */

@import '../../common/_core.less';

.m-coupon {
  .tt, .txt, .lst {
    height: 0;
    overflow: hidden;
  }

  .coupon {
    position: absolute;
    top: 2469/@s;
    left: 50%;
    width: 305/@s;
    margin-left: -305/2/@s;

    img {
      display: block;
      width: 100%;
    }
  }
}