/* free */

@import '../../common/_core.less';

.m-free {
  .tt, .lst {
    height: 0;
    overflow: hidden;
  }

  .link {
    position: absolute;
    top: 3738/@s;
    left: 76/@s;
    width: 230/@s;
    height: 40/@s;
  }

  .u-btn {
    &-want {
      position: absolute;
      top: 3481/@s;
      left: 255/@s;
      width: 246/@s;
      height: 78/@s;
      line-height: 9999/@s;
      overflow: hidden;
      background: url('@{static}/_images/u-btn-want@3x.png') no-repeat center top;
      background-size: contain;
    }
  }
}