/* join */

@import '../../common/_core.less';

.m-join {
  .tt, .txt {
    height: 0;
    overflow: hidden;
  }

  .u-btn {
    &-join {
      position: absolute;
      top: 1915/@s;
      left: 286/@s;
      width: 177/@s;
      height: 56/@s;
      line-height: 9999/@s;
      overflow: hidden;
      background: url('@{static}/_images/u-btn-join@3x.png') no-repeat center top;
      background-size: contain;
    }
  }
}